# flume-forgives

./: README.md  pom.xml
src/main/java/com/mrtheb/flume/source/http/: ForgivingJSONHandler.java
src/test/java/: FlumeHttpServletRequestWrapper.java  TestHTTPSource.java  TestJSONHandler.java
